# bootcloud

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
bootcloud-consumer/src/main/java/im/toutiao/cloud/consumer/: ConsumerApplication.java
bootcloud-eureka/src/main/java/im/toutiao/cloud/eureka/: EurekaApplication.java
bootcloud-provider/src/main/java/im/toutiao/cloud/provider/: ProviderApplication.java
gradle/wrapper/: gradle-wrapper.properties
redcloud-consumer/: build.gradle
redcloud-consumer/src/main/java/im/toutiao/cloud/consumer/controller/: DemoController.java
redcloud-consumer/src/main/java/im/toutiao/cloud/consumer/feign/: DemoFeign.java
redcloud-provider/src/main/java/im/toutiao/cloud/provider/resource/: DemoResource.java
toutiao-consumer/src/main/java/im/toutiao/consumer/: ConsumerApplication.java
toutiao-consumer/src/main/java/im/toutiao/consumer/controller/: DemoController.java
toutiao-consumer/src/main/java/im/toutiao/consumer/feign/: DemoFeign.java
toutiao-eureka/src/main/java/im/toutiao/eureka/: EurekaApplication.java
toutiao-provider/src/main/java/im/toutiao/provider/: ProviderApplication.java
toutiao-provider/src/main/java/im/toutiao/provider/resource/: DemoResource.java
