# project
project_name = redcloud
project_version = 1.0-SNAPSHOT

# maven mirror
repo2_maven_central_repo_proxy = http://repo2.maven.org/maven2/

# gradle wrapper
gradle_wrapper_version = 4.1
#gradle_wrapper_url = http://mirrors.flysnow.org/gradle/gradle-4.1-bin.zip
gradle_wrapper_url = http://services.gradle.org/distributions/gradle-4.1-bin.zip

# spring
springboot_version = 1.5.2.RELEASE
springcloud_version = Dalston.SR3

# apache commons

#